# BaseLib

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcy/base/app/: SimpleApplication.kt
app/src/main/java/com/lcy/base/contract/: MainContract.kt
app/src/main/java/com/lcy/base/data/api/: ApiAppVersion.kt
app/src/main/java/com/lcy/base/data/net/: AppApis.kt  AppRetrofitHelper.kt
app/src/main/java/com/lcy/base/data/protocol/: AppVersionInfo.kt
app/src/main/java/com/lcy/base/injection/: ApisModule.kt  HttpConfigModule.kt
app/src/main/java/com/lcy/base/injection/component/: AppActivityComponent.kt  AppFragmentComponent.kt
app/src/main/java/com/lcy/base/injection/helper/: AppDiHelper.kt
app/src/main/java/com/lcy/base/injection/module/: AppDiModule.kt
app/src/main/java/com/lcy/base/presenter/: MainPresenter.kt
app/src/main/java/com/lcy/base/ui/activity/: MainActivity.kt
app/src/main/java/com/lcy/base/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lcy/base/core/common/: BaseApplication.kt  BaseMultiItemBean.java  CommonSubscriber.kt  Constants.kt  CoreApplication.kt  HttpConfig.java  NetworkType.kt  StatusBarMode.kt
core/src/main/java/com/lcy/base/core/data/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
core/src/main/java/com/lcy/base/core/data/net/: ApiConstant.kt  ApiException.kt
core/src/main/java/com/lcy/base/core/data/protocol/: DataResponse.kt  SimpleResponse.kt
core/src/main/java/com/lcy/base/core/ext/: CommonExt.kt  DisplayExt.kt  DrawableExt.kt  ImageExt.kt  ResourceIdExt.kt  RxUtilExt.kt  RxViewClick.kt  SpExt.kt  TextViewExt.kt  ViewExt.kt
core/src/main/java/com/lcy/base/core/injection/: HttpModule.kt
core/src/main/java/com/lcy/base/core/injection/component/: AppComponent.kt
core/src/main/java/com/lcy/base/core/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
core/src/main/java/com/lcy/base/core/injection/scope/: ActivityScope.kt  FragmentScope.kt  PerComponentScope.kt
core/src/main/java/com/lcy/base/core/presenter/: IBasePresenter.kt  RxPresenter.kt
core/src/main/java/com/lcy/base/core/presenter/view/: IBaseView.kt
core/src/main/java/com/lcy/base/core/rx/: BooleanConvert.kt  CommonSubscriber.kt  DataConvert.kt  ErrorHandle.kt  ErrorHandleSubscriber.kt  RxBus.kt
core/src/main/java/com/lcy/base/core/rx/lifecycle/: ActivityLifecycleable.kt  FragmentLifecycleable.kt  RxLifecycleUtil.kt
core/src/main/java/com/lcy/base/core/ui/activity/: BaseActivity.java  BaseActivity.kt  BaseAppCompatActivity.kt  SimpleActivity.kt
core/src/main/java/com/lcy/base/core/ui/fragment/: BaseFragment.java
core/src/main/java/com/lcy/base/core/utils/: BarUtils.java  CommonUtil.kt  DeviceUtil.java  GsonConvertUtil.java  IpGetUtil.java  LenientGsonConverterFactory.java  LogUtil.java  NetworkUtils.java  PhoneUtils.java  PrintToFileUtil.java  RecyclerViewHelper.java  RegularUtil.java  SpUtil.java  SpanUtils.java  SwipeRefreshHelper.java  UriUtils.java  ViewSizeUtil.kt
core/src/main/java/com/lcy/base/core/widgets/: CircularProgressDrawable.java  CleanableEditText.java  LoadingDialog.java  TopSmoothScroller.java
core/src/main/java/com/lcy/base/core/widgets/imagewatcher/: GlideSimpleLoader.java  ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
core/src/main/java/com/lcy/base/core/widgets/webview/: ProgressWebView.java  WebViewProgressBar.java
core/src/main/res/drawable/: base_core_ic_back.xml  base_core_ic_common_clear_text.xml
core/src/main/res/layout/: base_core_dialog_loading_progress.xml  base_core_layout_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
core/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/com/lcy/base/imageloader/: GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java  ImageLoaderUtil.java  QzAppGlideModule.java
image-loader/src/main/java/com/lcy/base/imageloader/listener/: IGetBitmapListener.java  IGetDrawableListener.java  ImageSize.java
image-loader/src/main/java/com/lcy/base/imageloader/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
image-loader/src/main/java/com/lcy/base/imageloader/tranform/: BlurBitmapTransformation.java  GlideCircleTransformation.java  RoundBitmapTransformation.java
image-loader/src/main/res/drawable/: image_loader_ic_def_place_holder.xml
image-loader/src/main/res/values/: dimens.xml
image-picker/picker-core/: build.gradle
image-picker/picker-core/src/main/: AndroidManifest.xml
image-picker/picker-core/src/main/res/values/: strings.xml
image-picker/picker-support/: build.gradle
image-picker/picker-support/src/main/: AndroidManifest.xml
image-picker/picker-support/src/main/res/layout/: activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  fragment_preview_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
image-picker/picker-support/src/main/res/values/: attrs.xml  strings.xml
imagePicker/: build.gradle
imagePicker/src/main/: AndroidManifest.xml
imagePicker/src/main/java/com/cisdi/picker/image/demo/: MainActivity.kt
imagePicker/src/main/res/menu/: menu_main.xml
imagePicker/src/main/res/values/: strings.xml
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/cisdi/qingzhu/jsbridge/: BaseJavascriptInterface.kt  Bridge.kt  BridgeHandler.kt  BridgeJavascriptInterface.kt  BridgeTiny.kt  BridgeUtil.kt  CallBackFunction.kt  IWebView.kt  JSRequest.kt  JSResponse.kt  OnBridgeCallback.kt
(+66 files in other folders)
