apply from: 'config.gradle'

buildscript {
    ext {
        kotlin_version = '1.9.20'

        userOrg = 'lcy'
        repoName = "maven"
        groupId = 'com.lcy.base'
        desc = 'cisdi qingzhu tools android'
        website = 'https://github.com/lcyluo/BaseLib'
        licences = ['Apache-2.0']
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.53.1"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
