apply from: 'config.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.72'

        userOrg = 'lcy'
        repoName = "maven"
        groupId = 'com.lcy.base'
        desc = 'cisdi qingzhu tools android'
        website = 'https://github.com/lcyluo/BaseLib'
        licences = ['Apache-2.0']
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
