ext {

    android = [
            applicationId    : "com.cisdi.building",
            compileSdkVersion: 34,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 137,
            versionName      : "1.3.7"
    ]


    dependVersion = [
            supportVersion      : "28.0.0",
            retrofitVersion     : "2.9.0",
            okhttpVersion       : "3.14.9",
            glideVersion        : "4.11.0",
            rxJavaVersion       : "2.2.4",
            rxAndroidVersion    : "2.1.0",
            rxKotlinVersion     : "2.2.0",
            rxBindingVersion    : "2.2.0",
            rxLifeCycleVersion  : "2.2.2",
            adapterHelperVersion: "2.9.44",
            blockcanaryVersion  : "1.5.0",
            leakcanaryVersion   : "1.6.2",
            multidexVersion     : "1.0.2",
            fragmentationVersion: "1.3.6",
            arouterApi          : "1.4.1",
            arouterCompiler     : "1.2.2",
            anko_version        : "0.10.8",
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.supportVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.supportVersion",
            design     : "com.android.support:design:$dependVersion.supportVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.supportVersion",
            constraint : "com.android.support.constraint:constraint-layout:1.1.3"
    ]

    network = [
            //------ retrofit和OkHttp ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitVersion",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpVersion"
    ]

    rxJava = [
            //------ RxJava相关 ---------
            rxJava                   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJavaVersion",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroidVersion",
            rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$dependVersion.rxKotlinVersion",
            rxBindingVersion         : "com.jakewharton.rxbinding2:rxbinding:$dependVersion.rxBindingVersion",
            rxBindingAppcompatVersion: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$dependVersion.rxBindingVersion",
            rxLifecycleVersion       : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxLifeCycleVersion",
            rxLifecycleComponents    : "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxLifeCycleVersion",
            rxpermissions            : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]

    other = [
            //------ 其他相关 ---------

            baseAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.adapterHelperVersion",
            fragmentationVersion : "me.yokeyword:fragmentation:$dependVersion.fragmentationVersion",
            banner               : "com.youth.banner:banner:1.4.10",
            smarttablayoutLibrary: "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smarttablayoutUtils  : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            flexibledivider      : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            imagezoom            : 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    ]

    excludeSupport = [
            //------ 其他相关 ---------
            materialDialogs: "com.afollestad.material-dialogs:core:0.9.5.0",
            timepicker     : "com.wdullaer:materialdatetimepicker:3.6.4",
    ]

    multidex = [
            multidex: "com.android.support:multidex:$dependVersion.multidexVersion"
    ]

    debug = [
            //------ debugImplementation ---------
            blockcanary      : "com.github.markzhai:blockcanary-android:$dependVersion.blockcanaryVersion",
            leakcanary       : "com.squareup.leakcanary:leakcanary-android:$dependVersion.leakcanaryVersion",
            leakcanarySupport: "com.squareup.leakcanary:leakcanary-support-fragment:$dependVersion.leakcanaryVersion",
    ]

    release = [
            //------ releaseImplementation ---------
            blockcanary: "com.github.markzhai:blockcanary-no-op:$dependVersion.blockcanaryVersion",
            leakcanary : "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.leakcanaryVersion",
    ]

    map = [
            //------ map ---------
            mapLocation: "com.amap.api:location:latest.integration",
    ]

    router = [
            //------ DI相关 ---------
            arouterApi     : "com.alibaba:arouter-api:$dependVersion.arouterApi",
            arouterCompiler: "com.alibaba:arouter-compiler:$dependVersion.arouterCompiler",
    ]

    glideV4 = [
            glide        : "com.github.bumptech.glide:glide:$dependVersion.glideVersion",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$dependVersion.glideVersion"
    ]

    kotlin = [
            ankoCommons  : "org.jetbrains.anko:anko-commons:$dependVersion.anko_version",
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    supportLibs = supportDeps.values()
    networkLibs = network.values()
    rxJavaLibs = rxJava.values()
    otherLibs = other.values()
    excludeSupportLibs = excludeSupport.values()
    multidexLibs = multidex.values()
    debugLibs = debug.values()
    releaseLibs = release.values()
    mapLibs = map.values()
    kotlinLibs = kotlin.values()
}