
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx1536m
# R
android.nonTransitiveRClass=false
org.gradle.configureondemand=true
android.nonFinalResIds=false
API_HOST_DEV=http://api-test.qingzhuyun.com/
