apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.supportDeps["appcompatv7"]
    compileOnly rootProject.ext.supportDeps["annotations"]

    api rootProject.ext.rxJava["rxAndroid"]
    api rootProject.ext.rxJava["rxKotlin"]
    api rootProject.ext.kotlin["kotlinStdlib"]
    implementation rootProject.ext.kotlin["kotlinReflect"]
}

publish {
    artifactId = 'image-picker-core'
    uploadName = 'image-picker-core'
    publishVersion = '1.0.0'
    desc = 'image picker core'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    website = rootProject.website
    licences = rootProject.licences
}
