apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportLibs

    implementation project(':image-picker:picker-core')
    implementation rootProject.ext.kotlin["kotlinStdlib"]
    implementation rootProject.ext.kotlin["kotlinReflect"]
    implementation rootProject.ext.supportDeps["constraint"]
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

}

//publish {
//    artifactId = 'image-picker-support'
//    uploadName = 'image-picker-support'
//    publishVersion = '1.0.0'
//    desc = 'image picker support'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    website = rootProject.website
//    licences = rootProject.licences
//}
