apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.lcy.base.core'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.lcyluo'
                artifactId = 'core'
                version = '1.3.8'
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  Support库
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //  网络请求库
    api rootProject.ext.networkLibs
    //  RxJava
    api rootProject.ext.rxJavaLibs
    //  其他
    api rootProject.ext.otherLibs
    //  multiDex
    api rootProject.ext.multidexLibs
    //  kotlin
    api rootProject.ext.kotlinLibs
    api(rootProject.ext.glideV4["glide"]) {
        exclude group: 'com.android.support'
    }
    //  配置retrofit动态url库
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // hilt
    api "com.google.dagger:hilt-android:2.53.1"
    kapt "com.google.dagger:hilt-compiler:2.53.1"
}
