apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.lcy.base.imageloader'
}

afterEvaluate {
    publishing {
        publications {
            aarAndroid(MavenPublication) {
                groupId = 'com.github.lcyluo'
                artifactId = 'image-loader'
                version = '1.4.1'

                // 增加上传源码的 task
                artifact sourceJar
                // 必须有这个 否则不会上传AAR包
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation rootProject.ext.glideV4["glideOkhttp"]
    api(rootProject.ext.glideV4["glide"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.glideV4["glideCompiler"]
}

// 增加上传源码的task
tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}
